Английский:
    + Сделать рассказ c презентацией о продукте 
    + Написать перевод научной статьи 
    + Написать резюме

Интеллектуальные системы для анализа и синтеза инфокоммуникационных систем:
    + Сдать работы 1-4
        Сделаны в курсе ИИ за 6 семестр
    + Сдать что-нибудь под видом работ 5-6 @ready
        Сделаны на степике за 7 семестр

Разработка программно-аппаратного обеспечения информационных и автоматизированных систем:
    + Физика
    + Информация @ready
    + Описание аппаратных средств
    + Описание программных средств
    + Описание управляющего органа
    + Диаграмма Ганта

Управление информационно-технологическими проектами:
    + Глобальное описание проекта
    + Окружение проекта. Матрицы, и некие модельки
    + Диаграмма Ганта
    + KPI проекта
    + Ключевые факторы успеха
    + Дом качества

Интеллектуальные системы и технологии:
    + Практика 1
    + Практика 2
    + Практика 3
    + Практика 4
    + Практика 5
    + Практика 6

Архитектура устройств и систем вычислительной техники:
    + Доклад

Социальная инженерия:
    + Доклад 1
    + Самостоятельная 1
    + Практическая 2
    + Практическая 3

Методология проведения научно-исследовательских и опытно-конструкторских работ:
    + НИР
