Проектирование БД:
    + IDEF0
    + DFD
    + ER
    + Витрина данных

Методология информационно-аналитической работы:
    + Практика 1
    + Практика 2
    x Практика 3
    + Практика 4
    + Практика 5
    + Практика 6
    + Практика 7
    + Практика 8
    + Лабораторная 1
    + Лабораторная 2
    + Лабораторная 3
    + Лабораторная 4

Архитектура устройств и систем ВТ:
    + Реферат
    + Курсовая работа

Проектирование систем на кристалле:
    + Отчёт о System C

Управление бизнес-процессами:
    + Практика 1
    + Практика 2
    + Практика 3
    + Практика 4
    + Практика 5
    + Практика 6
    + Практика 7
    + Практика 8
    + Практика 9
    + Практика 10
    + Практика 11
    + Практика 12
    + Практика 13
    + Практика 14
    x Практика 15
    x Практика 16

Ознакомительная практика:
    + Выбрать тему
    + Выбрать научника
    + 1 глава / Статья

Проактирвание информационно-аналитических систем:
    + Практика 1
    + Практика 2
    + Практика 3
    + Практика 4
    + Практика 5
    + Практика 6
    + Практика 7
