Инструментальные средства обработки баз данных:
  + Практическая 1
  + Практическая 2
  + Практическая 3
  - Практическая 4
  - Практическая 5
  - Практическая 6
  
Архитектура, проектирование и разработка программных средств:
  - Практическая 1
  - Практическая 2
  - Практическая 3
  - Практическая 4
  - Практическая 5

Инструментальные средства разработки программно-аппаратных комплексов:
  - Сделать проект на ардуинке

Проектирование и разработка систем поддержки принятия решений:
  - Курсовая работа

Управление проектными командами:
  - Доклад с презентацией
  - Эссе

Технологии личностного роста:
  Пока неясно

Проектирование систем на кристале:
  - Проект на System-C

Зарубежные комплексы обработки информации и автоматизированного проектирования:
  - Практическа 1
  - Практическа 2
  - Практическа 3
  - Практическа 4
  - Практическа 5
  - Практическа 6
  - Практическа 7
  - Практическа 8
  
Верификация проектов в системах автоматизированного тестирования:
  Пока неясно

Информационно-аналитические системы управления предприятием:
  + Доклад 1
  + Доклад 2