Инструментальные средства обработки баз данных:
  + Практическая 1
    UNIX-утилиты для обработки текста
  
Архитектура, проектирование и разработка программных средств:
  - Практическая 1
  - Практическая 2
  - Практическая 3
  - Практическая 4
  - Практическая 5

Инструментальные средства разработки программно-аппаратных комплексов:
  - Сделать проект на ардуинке

Проектирование и разработка систем поддержки принятия решений:
  - Курсовая работа

Проектирование систем на кристале:
  Пока неясно

Управление проектными командами:
  Пока неясно

Технологии личностного роста:
  Пока неясно

Верификация проектов в системах автоматизированного тестирования:
  Пока неясно

Зарубежные комплексы обработки информации и автоматизированного проектирования:
  Пока неясно
