Проектирование и разработка систем поддержки принятия решений:
  + График
  + Доклад
  - Диффуры
  - Курсовая работа

Управление проектными командами:
  + Доклад с презентацией
  + Тест
  + Эссе

Проектирование систем на кристале:
  - Проект на System-C

Зарубежные комплексы обработки информации и автоматизированного проектирования:
  + Методичка 1
  + Методичка 2

Инструментальные средства обработки баз данных:
  + Практическая 1
  + Практическая 2
  + Практическая 3
  + Практическая 4
  + Практическая 5
  + Практическая 6

Архитектура, проектирование и разработка программных средств:
  + Практическая 1
  + Практическая 2
  + Практическая 3
  + Практическая 4
  + Практическая 5

Инструментальные средства разработки программно-аппаратных комплексов:
  + Сделать проект на ардуинке

Верификация проектов в системах автоматизированного тестирования:
  + Доклад

Информационно-аналитические системы управления предприятием:
  + Доклад 1
  + Доклад 2

Технологии личностного роста:
  Ничего не надо
