Зачёты:
  ✔ СИП @done
  ✔ Сетевые технологии @done
  ✔ Физическая культура @done
  ✔ БЖД @done
  ✔ ВМИС @done
Курсач:
  ✔ Курсач 🔥 @done
Экзамены:
  ✔ Базы данных @done
    Консультация - ?
    Экзамен - 30 января
  ✔ КСП 🤬 @done
    Консультация - ?
    Экзамен - 30 января
  ✔ Операционные системы @done
    Консультация - ?
    Экзамен - 30 января
  ✔ ИСИТ @done
    Консультация - ?
    Экзамен - ?
  ✔ Функциональное программирование @done(20-01-30 15:22)
    Консультация - 28 января, 13:10, А-5
    Экзамен - 30 января, 16:30, Г-301б
