Cisco:
  + Лабораторная 1 @done(20-02-14 03:06)
  + Лабораторная 2 @done(20-02-21 18:31)
  + Лабораторная 3 @done(20-02-28 14:23)
  + Лабораторная 4 @done(20-03-08 19:42)
  + Лабораторная 5 @done(20-03-13 22:33)
  + Лабораторная 6 @done(20-03-21 18:57)
  + Лабораторная 7 @done(20-03-21 12:46)
  + Лабораторная 8 @done(20-03-27 18:42)
  + Лабораторная 9 @done(20-04-03 14:27)
  + Лабораторная 10 @done(20-04-17 10:38)
  + Лабораторная 11 @done(20-04-17 13:40)
  + Лабораторная 12 @done(20-04-24 19:37)
Теория автоматов:
  + Лабораторная 1 @done(20-04-09 20:12)
  + Лабораторная 2 @done(20-05-06 03:10)
Научно-технонологическое творчество:
  + Подготовить доклад по своей теме @done(20-05-02 16:21)
  + Обзорная статья @done(20-05-02 16:21)
  + Бюрократическая работа @done(20-05-08 16:50)
  + Реферат "Знание - информация" @done(20-05-05 19:39)
  + Тестирвание интерфейса @done(20-05-08 16:10)
Экономика предприятия:
  + Конспект @done(20-04-24 19:38)
Техника разработки ПО:
  + Практическая 1 - Жизненные циклы  @done(20-03-05 11:12)
  + Практическая 2 - Каскадная модель и MSF @done(20-05-04 00:51)
  + Практическая 3 - Техническое задание @done(20-05-04 01:45)
  + Практическая 4 - Подсистемы приложения @done(20-05-04 16:28)
  x Практическая 5 @cancelled(20-05-31 14:18)
  + Практическая 6 - Тестирование @done(20-05-21 00:28)
  + Практическая 7 - DevOps @done(20-05-18 00:54)
  + Практическая 8 - IDEF0 @done(20-05-26 00:49)
  + Лабораторная 1 @done(20-05-15 06:27)
  + Лабораторная 2 @done(20-05-15 06:27)
  + Лабораторная 3 @done(20-05-15 06:27)
Теория принятия решений:
  + Практическая 1 @done(20-05-03 15:51)
  + Практическая 2 @done(20-05-03 15:51)
  + Практическая 3 @done(20-05-03 14:15)
  + Практическая 4 @done(20-05-03 12:09)
  + Практическая 5 @done(20-05-03 23:57)
  + Практическая 6 @done(20-05-15 06:26)
  + Практическая 7 @done(20-05-25 23:39)
  + Практическая 8 @done(20-05-26 01:11)
ПО информационной безопасности систем:
  + Практическая 1 @done(20-03-04 15:44)
  + Практическая 2 @done(20-04-17 10:38)
  + Практическая 3 @done(20-05-15 06:26)
  + Практическая 4 @done(20-05-15 07:41)
Теория систем и системный анализ:
  + Сделать диагрму в IDEF0 @done(20-02-26 11:53)
  + Перенести в Ramus @done(20-03-01 20:45)
  + Сделать диагрму в DFD @done(20-02-26 11:53)
  + Доклад: Алгебра отношений как универсальный аппарат теории систем @done(20-03-12 13:32)
  + Построить структуру организации @started(20-03-03 00:54) @done(20-03-03 01:43) @lasted(49m3s)
  + IDEF0/DFD для своей должности (основные функции) @done(20-03-27 18:42)
  + Собрать информацию об организации и исследовать систему внутри @done(20-03-27 18:42)
  + DFD @done(20-05-25 23:41)
  + IDEF3 @done(20-05-27 02:39)
  + IDEF0 (to-be) @done(20-05-26 00:26)
  + DFD (to-be) @done(20-05-26 00:26)
  + IDEF3 (to-be) @done(20-05-27 02:39)
  + SWOT-анализ @done(20-05-27 02:39)
  + IDEF-5 @done(20-05-27 02:39)
  + Реферат @done(20-05-21 00:38)
Проектирование ИС:
  + Практическая 1 - Отчёт по карте "Тройка" @done(20-04-27 21:49)
  + Практическая 2 - IDEF0 - интернет-магазин @done(20-04-28 00:57)
  + Лабораторная 1 - IDEF0 - обучение @done(20-04-27 21:49)
  + Лабораторная 2 - UML @done(20-05-25 20:21)
  + Лабораторная 3 - Тестирование @done(20-05-21 00:27)
  x Дополнительно - BPMN @cancelled(20-05-31 14:18)
Икуственный интеллект:
  + Практическая 1 - Написать логические функции на математических нейронах @done(20-02-27 13:41)
  + Практическая 2 - Написать сетку, распознающую числа @done(20-03-12 13:31)
  + Практическая 3 - Обучение по дельта-правилу, распознавание символов @done(20-04-23 13:31)
  + Практическая 4 - Алгоритм обратного распространения ошибок @done(20-05-22 01:36)
  x Практическая 5 - Сеть радиально-базисных функций @cancelled(20-05-31 14:17)
  x Практическая 6 @cancelled(20-05-31 14:17)
  x Практическая 7 @cancelled(20-05-31 14:17)
