Зачёты:
  + Гражданская оборона
    1 июня, 13:10 - 14:40
    Принимает: Михайлов В.М.
  + Физическая культура
    1 июня, 16:30 - 18:00
  + Программное обеспечение информационной безопасности сетей
    3 июня, 9:00 - 10:30
    Принимает: Миронов Антон Никлоаевич
  + Основы научно-технического творчества
    4 июня, 9:00 - 10:30
    Принимает: Григорьев В.К.
  + Системы искуственного интеллекта
    4 июня, 13:10 - 14:40
    Принимает: Сорокин А.Б.
  + Основы сетевых тенологий
    5 июня, 10:40 - 12:10
    Принимает: Тулинов С.В.
  + Экономика предприятия
    5 июня, 14:50 - 16:20
    Принимает: Белоусова И.В.
Экзамены:
  + Технологии разработки программного обеспечения @🟢
    Консультация: 8 июня, 10:40
    Экзамен: 9 июня, 9:00
    Принимает: Петренко А.А
  + Теория систем и системный анализ @🟢
    Консультация: 11 июня, 14:50
    Экзамен: 13 июня, 9:00
    Принимает: Володина Анна Михайловна
  + Проектирование информационных систем @🟢
    Консультация: 15 июня, 10:40
    Экзамен: 16 июня, 9:00
    Принимает: Полторак А.В. / Андрианова Елена Гельевна
  + Теория автоматов и формальных языков @🟢
    Консультация: 18 июня, 13:10
    Экзамен: 19 июня, 9:00
    Принимает: Бирюкова А.А
  + Теория принятия решений @🟢
    Консультация: 23 июня, 9:00
    Экзамен: 24 июня, 9:00
    Принимает: Петренко А.А
