Зачёты:
  + Технологии разработки ПО
  + Параллельное программирование
  + Управление проектами
  + Национальная система информационной безопасности
  + Системы искуственного интеллекта
  + Исследование операций

Курсач 🔥:
  + Технологии разработки ПО

Экзамены:
  + Торетические основы интернета вещей @🟢
  + Методы и средства защиты компьютерной информации @🟢
  + Моделирование систем @🟢
  + Вычислительные сети и телекомуникации @🟢
