Моделирование систем:
  + Сделать прогу для сетей петри

Исследование операций:
  + Контрольня 1
  + Контрольня 2
  + Контрольня 3
  + Контрольня 4

Управление проектами:
  + Практика 1-3
  + Практика 2
  + Практика 3
  x Практика 4
  + Практика 5
  + Практика 7
  + Практика 8
  + Практика 9
  + Практика 10
  + Практика 11
  x Практика 12
  x Практика 13
  x Практика 14
  x Практика 15
  x Практика 16

Технология разработки программного обеспечения:
  + Практическя 9
  + Практическя 10
  + Практическя 11
  + Практическя 12
  + Практическя 13
  + Практическя 14
  + Практическя 15
  + Практическя 16

Безопасность:
  + Тест 1
  + Тест 2

Защита информации:
  + Практическя 1 (КОК)
  + Практическя 2
  + Практическя 3
  + Типярь
  + Контрольня


Искуственный интеллект:
  + Стяпик 25/115
  + Стяпик 50/115
  + Стяпик 75/115
  + Стяпик 115/115

Интернет вещей:
  + Практическzя 1 (ТЗ)
  + Практическzя 2 (json, xml, html)
  + Практическzя 2 (MQTT)
  + Защита

Параллельное программирование:
  + Практическая 1
  + Практическая 2
  + Практическая 3
  + Практическая 4
  + Практическая 5
  + Практическая 6

ВКР:
  + Подготовить бумаги на ВКР
  + Подготовить бумаги на практику
  + Сделать отчёт

Вычислительные сети и коммуникации:
  + Практика 1
  + Практика 2
  + Практика 3
