Гетерогенные системы:
  + Лабораторная 1
  + Лабораторная 2
  + Лабораторная 3
  + Лабораторная 4
  + Лабораторная 5
  + Лабораторная 6
  + Писанина

Тестирование:
  + Лабораторная 1
  + Лабораторная 2
  + Лабораторная 3
  + Лабораторная 4
  + Лабораторная 5
  + Лабораторная 6
  + Лабораторная 7

Оценка качества:
  + Лабораторная 1
  + Лабораторная 2
  + Лабораторная 3
  + Лабораторная 4
  + Лабораторная 5
  + Лабораторная 6

Программная инженерия:
  + Элементы ВКР
  + Выступление

Диплом:
  + НИР 1
  + НИР 2
  + Практика
  + Защита
  x Статья
  + Выступление
